{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LinkForge",
  "version": "0.1.0",
  "identifier": "io.github.morningfrog.LinkForge",
  "build": {
    "frontendDist": "frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "LinkForge",
        "width": 1080,
        "height": 760,
        "minWidth": 900,
        "minHeight": 620,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data: asset: http://asset.localhost; connect-src ipc: http://ipc.localhost; object-src 'none'; frame-src 'none'; base-uri 'self'; form-action 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
